(part "5360"
    (packageRef "5360")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "485-5360")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Adafruit/5360?qs=MyNHzdoqoQJC81080TpnoQ%3D%3D")
    (property "Manufacturer_Name" "Adafruit")
    (property "Manufacturer_Part_Number" "5360")
    (property "Description" "Adafruit Accessories DIY Magnetic Connector - Right Angle Three Contact Pins")
    (property "Datasheet_Link" "https://cdn-shop.adafruit.com/product-files/5360/5360_C17002_______-1.pdf")
    (property "symbolName1" "5360")
)
