(part "858-22-003-10-001101"
    (packageRef "8582200310001101")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "575-8582200310001101")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Mill-Max/858-22-003-10-001101?qs=BZBei1rCqCCbdg%2F0MUubZQ%3D%3D")
    (property "Manufacturer_Name" "Mill-Max")
    (property "Manufacturer_Part_Number" "858-22-003-10-001101")
    (property "Description" "Headers & Wire Housings STD SPRING-LOADED CONNECTOR")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-31/604628.pdf")
    (property "symbolName1" "858-22-003-10-001101")
)
