(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c220.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 110250
            (pt 0 0)
          )
        )
      )
      (pad r220.5_220.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 220500)
            (height 220500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c220.5h147
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 73500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c220.5))
          (noconnect (pad c220.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c220.5))
          (noconnect (pad c220.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c220.5))
          (noconnect (pad c220.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c220.5))
          (connect (pad c220.5))
          (noconnect (pad c220.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c220.5))
          (noconnect (pad c220.5))
        )
      )
      (padstack r220.5_220.5h147
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 73500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r220.5_220.5))
          (noconnect (pad r220.5_220.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r220.5_220.5))
          (noconnect (pad r220.5_220.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r220.5_220.5))
          (noconnect (pad r220.5_220.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad r220.5_220.5))
          (connect (pad r220.5_220.5))
          (noconnect (pad r220.5_220.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad r220.5_220.5))
          (noconnect (pad r220.5_220.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "8582200310001101"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -899900 400000
                        (width 10000)
                      )
                      (pt 1699900 400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1699900 400000
                        (width 10000)
                      )
                      (pt 1699900 -400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1699900 -400000
                        (width 10000)
                      )
                      (pt -899900 -400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -899900 -400000
                        (width 10000)
                      )
                      (pt -899900 400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -899900 400000
                        (width 20000)
                      )
                      (pt 1699900 400000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1699900 400000
                        (width 20000)
                      )
                      (pt 1699900 -400000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1699900 -400000
                        (width 20000)
                      )
                      (pt -899900 -400000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -899900 -400000
                        (width 20000)
                      )
                      (pt -899900 400000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1799900 500000)
                    (pt 1799900 -500000)
                    (pt -999900 -500000)
                    (pt -999900 500000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 20000 460000
                        (width 10000)
                      )
                      (pt 20000 460000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 20000 460000
                            (width 10000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt 20000 450000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 20000 450000
                            (width 10000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt 20000 460000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r220.5_220.5h147))
                )
              )
            )
          )
          (pin 2
            (pt 400000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 400000 0)
                  (angle 90)
                  (padstackGroup default (padstack c220.5h147))
                )
              )
            )
          )
          (pin 3
            (pt 800000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 800000 0)
                  (angle 90)
                  (padstackGroup default (padstack c220.5h147))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 858-22-003-10-001101.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

