PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//18378806/1065406/2.50/3/3/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c180_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
	)
	(padStyleDef "s180_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 1.800))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "5360" (originalName "5360")
		(multiLayer
			(pad (padNum 1) (padStyleRef s180_h80) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c180_h80) (pt 2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c180_h80) (pt 5.080, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.540, -2.300) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.96 -5.5) (pt 10.04 -5.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.04 -5.5) (pt 10.04 -1.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.04 -1.5) (pt -4.96 -1.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.96 -1.5) (pt -4.96 -5.5) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.96 1.9) (pt 11.04 1.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11.04 1.9) (pt 11.04 -6.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11.04 -6.5) (pt -5.96 -6.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.96 -6.5) (pt -5.96 1.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.96 -5.5) (pt -4.96 -1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.96 -1.5) (pt 10.04 -1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.04 -1.5) (pt 10.04 -5.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.04 -5.5) (pt -4.96 -5.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.4) (pt 0 1.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 1.45) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.5) (pt 0 1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 1.45) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.4) (pt 0 1.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 1.45) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "5360" (originalName "5360")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "5360" (originalName "5360") (compHeader (numPins 3) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "5360"))
		(attachedPattern (patternNum 1) (patternName "5360")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "485-5360")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Adafruit/5360?qs=MyNHzdoqoQJC81080TpnoQ%3D%3D")
		(attr "Manufacturer_Name" "Adafruit")
		(attr "Manufacturer_Part_Number" "5360")
		(attr "Description" "Adafruit Accessories DIY Magnetic Connector - Right Angle Three Contact Pins")
		(attr "<Hyperlink>" "https://cdn-shop.adafruit.com/product-files/5360/5360_C17002_______-1.pdf")
		(attr "<Component Height>" "4.1")
		(attr "<STEP Filename>" "5360.stp")
		(attr "<STEP Offsets>" "X=2.57;Y=-5.47;Z=2.24")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
