COMPONENT	NAME=858-22-003-10-001101	VALUE=858-22-003-10-001101	PREFIX=J	SYMBOLS=1	PACKAGE=17	PROPERTIES=9
Mouser Part Number=575-8582200310001101
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Mill-Max/858-22-003-10-001101?qs=BZBei1rCqCCbdg%2F0MUubZQ%3D%3D
MANUFACTURER=Mill-Max
COMPONENT_NAME=858-22-003-10-001101
3D_MODEL=90,0,0,-9,-4,7.46999979019165
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/DKDS-31/604628.pdf
COMPONENT_HEIGHT=9601200
SamacSys_ECAD_Model=4629466/1065406/2.50/3/3/Connector
PACKAGE	NAME=8582200310001101	X1=0	Y1=0	LAYER=4
LINE	X1=-8999000	Y1=4000000	X2=16999000	Y2=4000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=16999000	Y1=4000000	X2=16999000	Y2=-4000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=16999000	Y1=-4000000	X2=-8999000	Y2=-4000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8999000	Y1=-4000000	X2=-8999000	Y2=4000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9999000	Y1=5000000	X2=17999000	Y2=5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=17999000	Y1=5000000	X2=17999000	Y2=-5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=17999000	Y1=-5000000	X2=-9999000	Y2=-5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9999000	Y1=-5000000	X2=-9999000	Y2=5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=200000	Y1=4600000	X2=200000	Y2=4600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=200000	YM=4550000	X1=200000	Y1=4600000	X2=200000	Y2=4500000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=200000	Y1=4500000	X2=200000	Y2=4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=200000	YM=4550000	X1=200000	Y1=4500000	X2=200000	Y2=4600000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2205000	HEIGHT=2205000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1470000	PADNAME=1
PAD	XM=4000000	YM=0	WIDTH=2205000	HEIGHT=2205000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1470000	PADNAME=2
PAD	XM=8000000	YM=0	WIDTH=2205000	HEIGHT=2205000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1470000	PADNAME=3
TEXT	CONTENT=0	X1=4000000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=858-22-003-10-001101	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=858-22-003-10-001101	ENGLISH=858-22-003-10-001101	FRENCH=858-22-003-10-001101
