COMPONENT	NAME=5360	VALUE=5360	PREFIX=J	SYMBOLS=1	PACKAGE=19	PROPERTIES=9
Mouser Part Number=485-5360
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Adafruit/5360?qs=MyNHzdoqoQJC81080TpnoQ%3D%3D
MANUFACTURER=Adafruit
COMPONENT_NAME=5360
3D_MODEL=0,0,0,2.569999933242798,-5.46999979019165,2.240000009536743
COMPONENT_TYPE_ID=
DATASHEET=https://cdn-shop.adafruit.com/product-files/5360/5360_C17002_______-1.pdf
COMPONENT_HEIGHT=4100000
SamacSys_ECAD_Model=18378806/1065406/2.50/3/3/Connector
PACKAGE	NAME=5360	X1=0	Y1=0	LAYER=4
LINE	X1=-5960000	Y1=1900000	X2=11040000	Y2=1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11040000	Y1=1900000	X2=11040000	Y2=-6500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11040000	Y1=-6500000	X2=-5960000	Y2=-6500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5960000	Y1=-6500000	X2=-5960000	Y2=1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4960000	Y1=-5500000	X2=-4960000	Y2=-1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4960000	Y1=-1500000	X2=10040000	Y2=-1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10040000	Y1=-1500000	X2=10040000	Y2=-5500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10040000	Y1=-5500000	X2=-4960000	Y2=-5500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=1400000	X2=0	Y2=1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=1450000	X1=0	Y1=1400000	X2=0	Y2=1500000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=1500000	X2=0	Y2=1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=1450000	X1=0	Y1=1500000	X2=0	Y2=1400000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=1400000	X2=0	Y2=1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=1450000	X1=0	Y1=1400000	X2=0	Y2=1500000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=800000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=800000	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=800000	PADNAME=3
TEXT	CONTENT=0	X1=2540000	Y1=-2300000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=5360	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=5360	ENGLISH=5360	FRENCH=5360
